MONGO_URL = mongodb+srv://dmitrii:olgam789@cluster0.gfpod.mongodb.net/main_chat_db
?retryWrites=true&w=majority
TOKEN_SECRET = akflsaglkdfvljna
CLOUD_NAME = martynov-dm
API_KEY = 742326812825276
API_SECRET = US_-YbOTRBfzMYJjNG3VZXKliFs