DB_CONNECT = mongodb+srv://dimasik:olgam789@cluster0.f9b81.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_SECRET = akflsaglkdfvljna
STRIPE_SECRET_KEY = sk_test_51Hlbo3FMZn8IoxdkfMGnRJ8LryLzMQCccCn6HG9NOts2uEMVyTgj7O33TTNmQ4BKKOmQfpCY07njiZc7dN9tDMuR00PBpocxuI